.advices {
    min-height: 700px;


    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__inner-cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 45px;
    }
    .description {
        max-width: 470px;
    }
}


.advice {
    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #fff;
        width: 232px;
        height: 341px;
        padding-top: 30px;

        h5 {
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.1px;
            color: #252B42;
            padding: 0 75px 0 30px;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }

        p {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.2px;
            color: #737373;
            padding: 0 30px;
        }
    }

    &__card img {
        cursor: pointer;
    }
}

@media (max-width: 1020px) {
    .advices {
        &__inner-cards {
            justify-content: center;
        }
    }

    .advice {
        &__card {
            margin: 10px 15px;
        }
    }
}